/* eslint-disable node/no-missing-require */
'use strict';

const {Storage} = require('@google-cloud/storage');
const storage = new Storage();
const NAME_REG_EXP =
  /^nodejs-storage-samples-[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}$/;

storage
  .getBuckets()
  .then(([buckets]) => {
    let promise = Promise.resolve();

    buckets
      .filter(bucket => NAME_REG_EXP.test(bucket.name))
      .forEach(bucket => {
        promise = promise.then(() => {
          return bucket
            .deleteFiles()
            .then(() => bucket.deleteFiles(), console.error)
            .then(() => {
              console.log(`Deleting ${bucket.name}`);
              return bucket.delete();
            }, console.error)
            .catch(console.error);
        });
      });
  })
  .catch(err => {
    console.error('ERROR:', err);
  });
